require "src.lua.data.globalutilities"

Functionality = {
    shouldOpen = function()
        if isKeyPressed("F3") and not isInterfaceVisible("component_debug_tab") then
            showInterface("component_debug_tab")
        end
    end,
    shouldClose = function()
        if isKeyPressed("F3") and isInterfaceVisible("component_debug_tab") then
            hideInterface("component_debug_tab")
        end
    end,
    components = {
        {
            id = "debug_info",

            update = function()
                label = getComponentLabel("component_debug_tab", "debug_info")
                
                gamestate = getCurrentGamestate()
                id = gamestate:getID()
                
                fps   = getFPS()
                ms    = round(getFrameTime(), 3) .. " ms"
                mp    = getMousePosition()

                text = "" 
                    .. "FPS: "        .. fps .. " fps\n"
                    .. "Frame time: " .. ms  .. "\n"
                    .. "Gamestate: "  .. id  .. "\n\n"

                page_id = getInterfaceUnderMouse()
                component_id = getInterfaceItemUnderMouse(page_id)

                if page_id ~= "" then
                    text = text
                        .. "Page ID: " .. page_id .. "\n"
                end
                if component_id ~= "" then
                    text = text
                    .. "Item ID: " .. component_id .. "\n"
                end
                
                if id == "Regionmap" then
                    region_index = getRegionIndex()
                    region = getRegion(region_index)

                    if not mouseIntersectsUI() then
                        tile_index = getTileIndex()
                            
                        if inRegionBounds(tile_index) then 
                            tile = region:getTileAt(tile_index)
                            grid = tileGridPosition(tile_index)
                            
                            text = text .. "Index: " .. tile_index .. "\n"
                            text = text .. "Grid: " .. grid.x .. " " .. grid.y  .. "\n"
                            text = text .. "Occupied: " .. tostring(region:isTileOccupied(tile_index)) .. "\n"
                        end
                    end
                end

                if id == "Worldmap" then
                    worldmap = getWorldmap()

                    if not mouseIntersectsUI() then
                        region_index = worldmap.current_index
                        selected_index = worldmap.selected_index
                                                
                        text = text .. "Index: " .. region_index .. "\n" 
                        text = text .. "Selected: " .. selected_index .. "\n"
                        
                        if inRegionBounds(region_index) then
                            region = getRegion(region_index)

                            if region:hasOwner() then
                                text = text .. "Owner ID: " .. region:getOwnerId() .. "\n" 
                            end
                        end
                    end
                end 
                
                label.text = text
            end
        }
    }
}